<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 48px;
        }
        .parent {
            width: 100%;
            padding: 30px 0 30px 0;
            background-color: green;
            
        }
        .parent1 {
            background-color: green;
            font-size: 48px;
        }
        .parent2 {
            background-color: blue;
            
        }
        .child {
            width: 50%;
            background-color: yellow;
        }
        .child1 {
            font-size: 0.5em;
        }
        .child2 {
            font-size: 0.25em;
        }
    </style>
</head>
<body>
    <div class="parent parent1">
        <div class="child child1">
            <h1>Hello World - Child 1</h1>
        </div>
        <div class="Child child2">
            <h1>Hello World- Child 2</h1>
        </div>
    </div>
    <div class="parent parent2">
        <div class="child child1">
            <h1>Hello World - Child 1</h1>
        </div>
        <div class="Child child2">
            <h1>Hello World- Child 2</h1>
        </div>
    </div>
</body>
</html>