<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 95vw;
            height: 95vh;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: green;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>