<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        h3, p, li {
            display: block;
            background-color: brown;
            color: aliceblue;
            border: 5px solid yellow;
            padding: 10px;
        }
        .item {
            /* display: inline-block; */
            display: inline;
            /* display: none; */
            background-color: red;
            color: aliceblue;
            border: 5px solid #8b8b1b;
            padding: 10px;
        }
        .item2 {
            height: 100px;
        }
        img {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>
        Normal Layut
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consequuntur vitae impedit nulla eum rem fugiat aliquam assumenda necessitatibus incidunt?</p>
    <ol>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
        
    </ol>
    <div>
        <div class="item1 item">Item 1</div>
        <div class="item2 item">Item 2</div>
        <div class="item3 item">Item 3</div>
    </div>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Test Before Image</p>
    <img src="/imagespw.jpg" alt="Picture" width="500px">
    <p>Test Before Image</p>
</body>
</html>