<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div {
            float: left;
            width: 170px;
            height: 170px;
            background-color: brown;
            margin-left: 20px;
        }
        .float-left {
            float: left;
            width: 170px;
            height: 170px;
            background-color: brown;
            border: 15px solid black;
            margin-left: 20px;

        }
        .float-right {
            float: right;
            width: 170px;
            height: 270px;
            background-color: brown;
            border: 15px solid black;
            margin-right: 20px;

        }
        .para {
            /* clear: left; */
            clear: right;
        }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div"></div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo debitis ex distinctio tenetur nihil sequi et eum ad molestiae enim cumque, eaque tempora cum, soluta eveniet fuga tempore quae nesciunt voluptatum voluptates. Consectetur praesentium molestiae odit sapiente quibusdam fugiat delectus, voluptas maiores iste rerum officiis nihil et quaerat reprehenderit modi.
    </p> -->

    <div>
        <div class="float-left">LEFT</div>
        <div class="float-right">RIGHT</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut pariatur suscipit nam libero labore? Itaque,
             eius vero obcaecati voluptates laudantium, suscipit dolor at eveniet accusantium officiis animi ipsum vitae sapiente recusandae aliquid dolores?
              Facilis dignissimos et minus vel sapiente architecto, mollitia fugiat accusantium sunt natus totam libero delectus quidem adipisci.
        </p>
    </div>
</body>
</html>